SCNN1D
CPTP
TMEM52
ARHGEF16
TP73
AJAP1
ACOT7
HES2
TAS1R1
KLHL21
THAP3
SLC45A1
CENPS
ANGPTL7
FBXO6
DRAXIN
AADACL4
PRAMEF2
PRAMEF4
PRAMEF27
PRAMEF18
PRAMEF8
PRAMEF14
FHAD1
TMEM82
FBLIM1
FAM131C
ACTL8
KLHDC7A
PAX7
TAS1R2
UBR4
TMCO4
PLA2G2F
PLA2G2C
VWA5B1
CDA
PINK1
KIF17
SH2D5
ALPL
C1QC
C1QB
HTR1D
HMGCL
CNR2
GRHL3
TMEM50A
TRIM63
AL391650.1
CRYBG2
LIN28A
TENT5B
SLC9A1
FGR
IFI6
MED18
TRNAU1AP
HCRTR1
FAM167B
LCK
FNDC5
HPCA
AZIN2
HMGB4
AGO1
EVA1B
GJA9
NT5C1A
CAP1
ERMAP
FAM183A
ARMH1
KIF2C
PTCH2
HPDL
MUTYH
CCDC163
CCDC17
TSPAN1
P3R3URF
NSUN4
DMBX1
KNCN
ATPAF1
TEX38
CYP4A22
FOXE3
AGBL4
DMRTA2
BTF3L4
ZYG11A
DMRTB1
GLIS1
MROH7
TMEM61
PLPP3
C8B
KANK4
ANGPTL3
ATG4C
UBE2U
PDE4B
INSL5
GADD45A
RPE65
LRRC7
HHLA3
LRRIQ3
ERICH3
ST6GALNAC3
AK5
SAMD13
LPAR3
MCOLN3
SYDE2
DDAH1
LRRC8D
BRDT
C1orf146
FNBP1L
ABCA4
ALG14
PLPPR5
FRRS1
AGL
SLC35A3
SASS6
LRRC39
AMY2A
NTNG1
HENMT1
KIAA1324
SORT1
SYPL2
GNAI3
SLC6A17
PROK1
KCNA2
ATP5PB
ADORA3
PPM1J
BCL2L15
TSHB
SLC22A15
MAB21L3
CD2
TTF2
TENT5C
HAO2
HSD3B2
REG4
ADAM30
FCGR1B
CD160
RNF115
NUDT17
PIAS3
PEX11B
RBM8A
HJV
BOLA1
CTSS
BNIPL
CDC42SE1
SEMA6C
CELF3
RIIAD1
TCHHL1
TCHH
HRNR
FLG2
CRCT1
LCE3E
LCE3A
LCE2B
LCE2A
KPRP
LCE1A
LCE6A
SPRR1B
SPRR2D
PGLYRP3
S100A9
S100A12
S100A8
S100A7L2
S100A14
S100A13
C1orf189
AQP10
CHRNB2
CKS1B
DCST2
DAP3
UBQLN4
RAB25
C1orf61
NTRK1
FCRL5
FCRL3
FCRL2
CD1A
OR10R2
OR10X1
OR6K3
MNDA
PYHIN1
CADM3
OR10J5
APCS
CRP
CFAP45
ATP1A4
PEA15
NHLH1
ITLN1
NECTIN4
KLHDC9
APOA2
FCGR3A
FCGR3B
SH2D1B
LRRC52
MAEL
DUSP27
RCSD1
ADCY10
METTL11B
FMO3
MYOCOS
CENPL
SERPINC1
KIAA0040
CLEC20A
IER5
TEDDM1
RGSL1
NMNAT2
C1orf21
NIBAN1
PDC
BRINP3
RGS18
CFHR4
CFHR2
CFHR5
F13B
NEK7
PTPRC
INAVA
IGFN1
GPR37L1
CYB5R1
ADORA1
MYBPH
BTG2
OPTC
LAX1
REN
TMCC2
BLACAT1
RHEX
PIGR
C1orf116
YOD1
CR2
CR1
CR1L
CD34
G0S2
HSD11B1
C1orf74
KCNH1
LPGAT1
INTS7
SPATA17
SLC30A10
CCDC185
LEFTY1
MIXL1
COQ8A
WNT3A
ARF1
GJC2
TRIM11
RNF187
ACTA1
COG2
AGT
PCNX2
SLC35F3
ZP4
BECN2
MAP1LC3C
GCSAML-AS1
OR2G2
OR14A2
OR14K1
OR1C1
OR2AK2
OR2M5
OR2M3
OR2T12
OR2T4
OR2T1
OR2G6
OR2T11
LYPD8
ACP1
ADI1
ALLC
CMPK2
KIDINS220
GRHL1
GREB1
NTSR2
MYCNOS
GEN1
SDC1
APOB
TDRD15
FKBP1B
PFN4
PTRHD1
DNAJC27
POMC
ADGRF3
DRC1
KCNK3
SLC30A3
UCN
PPM1G
KRTCAP3
SLC4A1AP
RBKS
TOGARAM2
LBH
CAPN13
CRIM1
VIT
ATL2
DHX57
MORN2
C2orf91
C1GALT1C1L
ABCG5
ABCG8
SLC3A1
SIX2
TMEM247
RHOQ
EPCAM
KCNK12
PPP1R21
LHCGR
MTIF2
C2orf74
FAM161A
SERTAD2
ETAA1
PROKR1
FIGLA
ANKRD53
FBXO41
TET3
MTHFD2
SLC4A5
WBP1
PCGF1
DQX1
AUP1
TACR1
LRRTM4
REG1B
TRABD2A
SH2D6
SFTPB
REEP1
CD8A
TEX37
IGKC
AL845331.2
MAL
PROM2
TRIM43
ADRA2B
TMEM127
NCAPH
NEURL3
FER1L5
FAM178B
VWA3B
CNGA3
UNC50
C2orf15
CNOT11
IL1R1
SLC9A4
SLC9A2
TMEM182
RGPD3
RGPD4
SULT1C4
IL1B
IL36G
INSIG2
EN1
C1QL2
STEAP3
SCTR
LIMS2
GPR17
SFT2D3
HS6ST1
TUBA3D
ANKRD30BL
GPR39
MAP3K19
LCT
CXCR4
HNMT
KIF5C
RPRM
ERMN
ACVR1
ITGB6
GCG
SCN7A
B3GALT1
KLHL41
CCDC173
SP5
GAD1
SCRN3
HOXD3
TTC30B
TTC30A
PDE1A
DUSP19
ZNF804A
FAM171B
DIRC1
COL3A1
MYO1B
CAVIN2
DNAH7
C2orf66
PGAP1
MARS2
KCTD18
CFLAR
C2CD6
CYP20A1
ICOS
ZDBF2
ABCA12
MREG
MARCH4
IGFBP5
CXCR1
GPBAR1
ZNF142
CDK5R2
IHH
SLC23A3
GLB1L
PTPRN
SPEGNB
INHA
STK11IP
PAX3
MOGAT1
FAM124B
MFF
SCYGR4
SCYGR8
DNER
GPR55
HTR2B
B3GNT7
NMUR1
ALPP
ALPG
ALPI
ECEL1
PRSS56
CHRND
NEU2
SAG
USP40
SPP2
ASB18
IQCA1
ERFE
HES6
OR6B3
AQP12A
PASK
THAP4
PDCD1
CHL1
CRBN
LHFPL4
CIDEC
TMEM40
C3orf20
RBSN
DAZL
PP2D1
UBE2E1
LRRC3B
GADL1
EPM2AIP1
ITGA9
PLCD1
ACAA1
SLC22A13
SCN11A
XIRP1
MOBP
VIPR1
ZBTB47
KLHL40
CYP8B1
TOPAZ1
ZKSCAN7
LIMD1
SLC6A20
CCR2
RTP3
TMIE
NBEAL2
KLHL18
CSPG5
SMARCC1
TMA7
UCN2
SLC26A6
ARIH2OS
QARS
KLHDC8B
TCTA
MON1A
DOCK3
IQCF2
IQCF1
GPR62
PCBP4
SEMA3G
SMIM4
ITIH1
ITIH3
SFMBT1
PRKCD
CCDC66
ACOX2
FAM107A
FAM3D
FEZF2
EOGT
FRG2C
ROBO2
EPHA3
NSUN3
GABRR3
OR5AC2
OR5H6
OR5K4
OR5K1
OR5K2
GPR15
ADGRG7
CD47
TRAT1
CD200R1
CFAP44
ZNF80
GAP43
MAATS1
GPR156
NDUFB4
STXBP5L
ARGFX
HCLS1
SLC15A2
CD86
CHCHD6
PRR20G
GP9
MBD4
TMCC1
TRH
COL6A5
NUDT16
TF
IL20RB
SOX14
PIK3CB
PRR23B
PRR23C
CLSTN2
GK5
PLS1
PCOLCE2
PLSCR5
ZIC4
CPB1
GYG1
HLTF
TM4SF4
PFN2
GPR171
GPR87
P2RY12
AADACL2
SUCNR1
RAP2B
DHX36
MME
SPTSSB
SI
WDR49
SERPINI1
SLC2A2
NCEH1
NLGN1
KCNMB2
USP13
LAMP3
MAP6D1
HTR3D
HTR3C
C3orf70
AHSG
HRG
KNG1
RFC4
ADIPOQ
SST
RTP2
AC072022.2
CLDN16
GMNC
UTS2B
PLAAT1
ATP13A5
CPN2
APOD
MUC4
SMCO1
BDH1
ZNF718
TMEM271
MYL5
PCGF3
IDUA
SPON2
SLBP
TMEM129
NAT8L
POLN
HAUS3
MXD4
ADD1
MSANTD1
DOK7
OTOP1
ZBTB49
C4orf50
S100P
BLOC1S4
CCDC96
HMX1
FAM90A26
DRD5
CLNK
NKX3-2
BST1
CD38
FGFBP2
ZCCHC4
ANAPC4
TMEM156
N4BP2
NSUN7
PHOX2B
DCAF4L1
BEND4
SHISA3
GABRG1
GABRA4
CNGA1
ZAR1
LRRC66
USP46
ERVMER34-1
KIT
PDCL2
EXOC1L
GNRHR
TMPRSS11D
UGT2B11
UGT2A1
UGT2A2
SULT1B1
STATH
SMR3A
SMR3B
MUC7
ENAM
GC
NPFFR2
ADAMTS3
ALB
AFM
CXCL8
PPBP
BTC
PARM1
PPEF2
CXCL13
NAA11
PRDM8
LIN54
HPSE
WDFY3
HSD17B13
MEPE
SPP1
ADH4
ADH1A
BANK1
SLC39A8
TACR3
CXXC4
EGF
PITX2
NDST4
NDST3
METTL14
MYOZ2
QRFPR
KIAA1109
PLK4
PCDH18
MGARP
CLGN
UCP1
INPP4B
FREM3
GYPE
SMAD1
LSM6
POU4F2
NR3C2
MAB21L2
FBXW7
SFRP2
FGB
FGA
FGG
MAP9
GLRB
FSTL5
NPY1R
NPY5R
APELA
TRIM61
TRIM60
CPE
HPGD
WDR17
ASB5
TENM3
CLDN24
HELT
TLR3
CYP4V2
IRX4
ADAMTS16
ADCY2
FASTKD3
TAS2R1
ATPSCKMT
RETREG1
TAF11L4
TAF11L6
TAF11L8
TAF11L13
H3.Y
CDH9
RXFP3
PRLR
CAPSL
UGT3A1
UGT3A2
LIFR
MROH2B
C6
PLCXD3
ANXA2R
ZNF131
PARP8
HSPB3
CDC20B
MCIDAS
SLC38A9
IL31RA
ANKRD55
GAPT
NDUFAF2
KIF2A
SHISAL2B
ADAMTS6
SHLD3
CD180
MARVELD2
FOXD1
BTF3
F2RL2
F2RL1
MTX3
DHFR
ACOT12
ATP6AP1L
HAPLN1
TMEM161B
ARRDC3
POU5F2
SLF1
RFESD
GLRX
PCSK1
LIX1
STARD4
TRIM36
DTWD2
PRDM6
FBN2
PDLIM4
IL13
SEPTIN8
LEAP2
JADE2
SMIM32
SPOCK1
KLHL3
PKD2L2
LRRTM2
ECSCR
SMIM33
PSD2
NRG2
SLC4A9
CD14
NDUFA2
DND1
PCDHA1
PCDHA5
PCDHA8
PCDHA13
PCDHAC1
PCDHB3
PCDHB7
PCDHGA8
RELL2
DELE1
NR3C1
KCTD16
POU4F3
STK32A
SPINK1
SCGB3A2
SPINK5
SPINK13
SPINK9
ADRB2
IL17B
SLC6A7
SMIM3
IRGM
GPX3
SLC36A3
SLC36A1
GLRA1
NMUR2
GRIA1
KIF4B
HAVCR1
MED7
ADRA1B
ATP10B
TENM2
FBLL1
FOXI1
FGF18
EFCAB9
C5orf47
MSX2
SNCB
UNC5A
FGFR4
RGS14
SCGB3A1
OR2V1
TRIM7
FOXQ1
GMDS
MYLK4
PPP1R3G
LY86
TXNDC5
C6orf52
ERVFRD-1
EDN1
TBC1D7
GMPR
STMND1
CDKAL1
NRSN1
KAAG1
ARMH2
SCGN
HIST1H2BA
SLC17A4
SLC17A1
HFE
HIST1H2BG
HIST1H3G
HIST1H3H
HIST1H2AK
HIST1H1B
OR2B2
ZNF165
ZSCAN26
GPX5
OR2W1
OR14J1
OR12D3
OR12D2
OR11A1
OR10C1
MOG
ZFP57
RNF39
IER3
SFTA2
CDSN
PSORS1C2
ATP6V1G2
LTA
GPANK1
LY6G6F
SAPCD1
HSPA1A
SLC44A4
EHMT2
AGPAT1
RNF5
PBX2
GPSM3
GRM4
HMGA1
SPDEF
ARMC12
CLPS
PNPLA1
RAB44
PI16
TBC1D22B
DNAH8
KCNK5
TREML2
TREML4
TREM1
C6orf132
C6orf226
SLC22A7
CRIP3
LRRC73
SLC29A1
HSP90AB1
TMEM151B
SPATS1
SUPT3H
ENPP5
MEP1A
ADGRF1
ADGRF4
OPN5
PTCHD4
CENPQ
DEFB133
DEFB112
TFAP2D
TFAP2B
PKHD1
GSTA1
GSTA5
FAM83B
KIAA1586
KHDRBS2
COL19A1
FAM135A
SDHAF4
RIMS1
KCNQ5
MYO6
IMPG1
RWDD2A
SNAP91
RIPPLY2
NT5E
SYNCRIP
HTR1E
CNR1
RRAGD
LYRM2
GJA10
BACH2
KLHL32
CD24
BEND3
SCML4
AK9
GPR6
CCN6
TUBE1
HDAC2
FRK
NT5DC1
CALHM5
VGLL2
ROS1
NUS1
SERINC1
SMPDL3A
HEY2
HINT3
ECHDC1
KIAA0408
LAMA2
L3MBTL3
SMLR1
AKAP7
ARG1
OR2A4
TAAR8
VNN1
VNN3
SLC18B1
MYB
PDE7B
SLC35D3
IL20RA
OLIG3
ARFGEF3
PBOV1
ECT2L
ABRACL
GJE1
PLAGL1
ADGB
ZC3H12D
ULBP2
MTRF1L
PNLDC1
SLC22A3
PLG
C6orf118
TBXT
PRR18
TBP
GPER1
NUDT1
BRAT1
MMD2
PMS2
ANKRD61
RSPH10B2
UMAD1
NXPH1
VWDE
TMEM196
ABCB5
SP8
IGF2BP3
NPY
NFE2L3
HOXA5
HOXA7
HOXA10
HOXA13
TRIL
CPVL
PLEKHA8
AQP1
ITPRID1
PPP1R17
NT5C3A
SEPTIN7
EEPD1
ELMO1
NME8
TRGC1
UBE2D4
MYL7
GCK
DDX56
TBRG4
PKD1L1
ABCA13
VSTM2A
PSPH
PHKG1
NUPR2
ZNF716
ZNF727
ZNF679
NSUN5
FKBP6
BCL7B
MLXIPL
CLDN3
ELN
RHBDD2
MAGI2
CD36
GNAT3
ABCB4
FZD1
LRRD1
HEPACAM2
VPS50
CALCR
BET1
PPP1R9A
PON1
TAC1
ARPC1B
TMEM225B
ZSCAN25
CYP3A5
CYP3A4
TRIM4
GJC3
AZGP1
GAL3ST4
FBXO24
TFR2
ACTL6B
EPO
ZAN
SLC12A9
MUC3A
MUC12
NAT16
SPDYE6
ORAI2
PMPCB
LHFPL3
RINT1
ATXN7L1
BMT2
MDFIC
CAV1
WNT2
CTTNBP2
WNT16
RNF133
TAS2R16
ASB15
SPAM1
TMEM229A
SSU72P8
GRM8
FSCN3
OPN1SW
AC011005.1
ZC3HC1
KLF14
AKR1B1
AKR1B10
AKR1B15
BPGM
AKR1D1
SVOPL
ATP6V0A4
TMEM213
TBXAS1
ADCK2
PRSS37
MGAM
TAS2R38
PRSS1
TRBC1
TRPV5
KEL
OR6V1
TAS2R39
CLCN1
FAM131B
EPHA1
OR2F1
OR6B1
OR2A25
SSPO
ZBED6CL
AC073111.4
GIMAP1
KCNH2
ATG9B
GBX1
IQCA1L
SMARCD3
NUB1
HTR5A
EN2
MNX1
ESYT2
OR4F21
CSMD1
DEFB1
USP17L1
ZNF705G
DEFB4A
USP17L3
CLDN23
PRSS55
RP1L1
C8orf74
SOX7
SLC35G5
DEFB136
DEFB134
C8orf48
FGF20
FGL1
NAT2
LPL
SLC18A1
NPM2
FGF17
POLR3D
RHOBTB2
TNFRSF10A
ADAMDEC1
ADAM7
NEFL
DOCK5
KCTD9
BNIP3L
ADRA1A
CHRNA2
EPHX2
SCARA5
PNOC
LEPROTL1
KCNU1
GOT1L1
ADRB3
ZMAT4
CHRNB3
ALKAL1
NPBWR1
OPRK1
RGS20
PLAG1
SGK3
TCF24
STAU2
CRISPLD1
STMN2
ZBTB10
FABP4
SLC10A5
RALYL
CNGB3
OSGIN2
CALB1
TMEM64
RIDA
VPS13B
RNF19A
DCSTAMP
LRP12
KCNV1
DEPTOR
MTBP
FAM83A
KLHL38
FAM91A1
TRMT12
RNF139
OC90
LRRC6
TMEM71
SLC45A4
ADGRB1
JRK
SLURP2
LYNX1
GML
CYP11B1
CYP11B2
ZC3H3
ZNF707
CCDC166
MAPK15
IQANK1
PARP10
SHARPIN
WDR97
SCRT1
VPS28
RECQL4
COMMD5
FOXD4
DMRT3
KCNV2
SPATA6L
PLPP6
RLN2
RLN1
CD274
MLANA
TPD52L3
GLDC
SH3GL2
IFNW1
IFNA4
IFNA7
IFNA16
IFNA14
IFNA5
IFNA6
IFNA2
IFNA8
IFNA1
ELAVL2
LRRC19
IFNK
ACO1
SMIM27
TAF1L
SPINK4
AQP7
ANKRD18B
PRSS3
DNAI1
ENHO
ARID3C
CCL27
AL162231.1
CCL19
FAM205A
FAM205C
MSMP
FAM221B
RECK
CLTA
PAX5
ANKRD18A
FAM240B
CNTNAP3
SPATA31A1
FOXD4L6
SPATA31A6
SPATA31A7
PGM5
FAM122A
GDA
PCSK5
GCNT1
GNAQ
SPATA31D3
GOLM1
SPATA31E1
NXNL2
SYK
OMD
C9orf129
BARX1
AL160269.1
HABP4
ZNF510
GABBR2
ANKS6
BAAT
ALDOB
PPP3R2
OR13D1
ABCA1
TAL2
ACTL7B
ACTL7A
MUSK
OR2K2
INIP
SLC46A2
ZFP37
CDC26
RNF183
HDHD3
RGS3
AMBP
KIF12
ORM1
ORM2
AKNA
TNFSF15
ASTN2
FBXW2
RAB14
GSN
TTLL11
MORN5
LHX6
RBM18
OR1N1
OR1N2
OR1L8
OR1L1
CRB2
NR5A1
WDR38
PIP5KL1
NAIF1
C9orf16
COQ4
SLC27A4
ZDHHC12
TBC1D13
ENDOG
LRRC8A
MIGA2
CRAT
PLPP7
RAPGEF1
TTF1
GFI1B
CEL
ADAMTS13
CACFD1
MYMK
FAM163B
OLFM1
PPP1R26
OBP2A
AL354761.1
LCN9
CARD9
LCN6
AJM1
LCNL1
NPDC1
ENTPD2
GRIN1
LRRC26
TMEM210
CYSRT1
RNF224
TUBB4B
STPG3
EXD3
CACNA1B
IDI2
AKR1C2
AKR1C3
UCN3
CALML5
IL2RA
ITIH2
USP6NL
DHTKD1
CDNF
NMT2
C1QL3
RSU1
VIM
SKIDA1
ENKUR
GPR158
ZEB1
GJD4
ANKRD30A
ZNF25
FXYD4
MSMB
GDF10
FRMPD2
ARHGAP22
TMEM273
ERCC6
A1CF
DKK1
MBL2
PCDH15
SLC16A9
ZNF365
ADO
ATOH7
PBLD
STOX1
FAM241B
NPFFR1
TBATA
UNC5B
C10orf105
SPOCK2
DNAJB12
NUDT13
VCL
DUSP13
KCNMA1
ZMIZ1
SFTPA1
NUTM2E
MAT1A
DYDC2
C10orf99
WAPL
NUTM2A
LIPM
ACTA2
CH25H
FGFBP3
CPEB3
CYP26A1
RBP4
PDE6C
SLC35G1
TBC1D12
CC2D2B
CCNJ
BLNK
HPS1
HPSE2
NKX2-3
ERLIN1
PKD2L1
PAX2
TWNK
TLX1
LDB1
ELOVL3
CNNM2
PCGF6
CALHM3
NEURL1
CFAP43
GSTO2
CFAP58
SORCS1
MXI1
TECTB
CASP7
ADRB1
VWA2
PNLIPRP3
PNLIP
ENO4
VAX1
EMX2
DENND10
BTBD16
DMBT1
AL603764.2
C10orf120
ACADSB
C10orf90
DOCK1
NPS
MKI67
C10orf143
STK32C
INPP5A
SPRN
CYP2E1
ODF3
NLRP6
PKP3
LRRC56
DEAF1
TALDO1
PANO1
PNPLA2
MUC6
MUC5AC
MUC5B
KRTAP5-1
KRTAP5-2
KRTAP5-3
LSP1
INS
TRPM5
SLC22A18AS
ART1
OR51E2
OR51F1
OR52R1
OR51T1
OR51A7
OR51G2
OR51L1
OR52A1
HBB
HBD
OR52D1
TRIM22
OR52N4
OR52N1
OR52E5
OR56A3
OR52L1
OR56B4
C11orf42
CAVIN3
OR2AG2
OR6A2
OR10A2
RBMXL2
SYT9
STK33
C11orf16
DENND5A
PDE3B
CALCB
ABCC8
USH1C
OTOG
SAA4
SPTY2D1
IGSF22
PTPN5
MRGPRX1
NELL1
SVIP
CCDC179
MUC15
BBOX1
MPPED2
DCDC1
CAT
EHF
SLC1A2
TRAF6
RAG2
TSPAN18
TP53I11
LARGE2
MDK
F2
FNBP4
OR4X2
OR4X1
OR4C3
OR4A16
OR4C15
OR4S2
OR4C6
OR5D13
OR5D18
OR5W2
OR10AG1
OR5F1
OR5AS1
OR8K5
OR5T2
OR5T1
OR8K3
OR8K1
OR8J1
OR5M9
OR5AR1
OR9G1
OR9G4
OR5AK2
SMTNL1
BTBD18
OR9Q2
OR10W1
GLYATL2
GLYATL1
GLYATL1B
OR5A1
OR4D6
OR4D10
OR10V1
OOSP3
OOSP4A
OOSP2
MS4A4E
MS4A5
MS4A1
MS4A18
PTGDR2
VPS37C
VWCE
LRRC10B
BEST1
SCGB1D1
SCGB2A2
SCGB1D4
SCGB1A1
GNG3
SLC22A8
SLC22A24
SLC22A10
LGALS12
PLAAT2
PLAAT3
RCOR2
FLRT1
TRPT1
TMEM262
FRMD8
SCYL1
OVOL1
CFL1
GAL3ST3
RCE1
PC
SYT12
SSH3
RAD9A
GPR152
CABP2
ACY3
ALDH3B2
CCND1
FGF19
SHANK2
KRTAP5-7
KRTAP5-10
DEFB108B
NUMA1
FOLR3
STARD10
P2RY2
P2RY6
PAAF1
DNAJB13
NEU3
MOGAT2
DGAT2
THAP12
EMSY
B3GNT6
GDPD4
THRSP
KCTD21
FAM181B
PICALM
CCDC81
NOX4
TRIM64B
FAT3
MTNR1B
SLC36A4
CEP295
MED17
HEPHL1
ANKRD49
KDM4E
KDM4F
MAML2
ARHGAP42
MMP27
MMP10
MMP1
MMP3
MMP12
CARD16
CARD17
KBTBD3
AASDHPPT
SLC35F2
C11orf65
C11orf53
BTG4
DIXDC1
ANKK1
NXPE1
NXPE4
APOA5
APOA4
APOC3
APOA1
SIDT2
PCSK7
SCN4B
CD3E
TREH
CXCR5
FOXR1
OR6X1
OR6T1
OR10G4
OR8D1
OR8B2
OR8B4
OR8B8
OR8A1
PANX3
SPA17
NRGN
MSANTD2
DDX25
TIRAP
C11orf45
TMEM45B
OPCML
IGSF9B
NCAPD3
THYN1
GLB1L2
SLC6A12
CCDC77
ADIPOR2
TEX52
TSPAN9
PRMT8
FGF23
FGF6
GALNT8
PLEKHG6
CD27
IFFO1
MLF2
CD4
SPSB2
PTPN6
CD163
GDF3
DPPA3
CLEC4C
FAM90A1
CLEC4D
A2M
PZP
KLRF1
CLEC2B
CLEC12A
KLRD1
KLRC3
STYK1
TAS2R8
TAS2R14
GPR19
GSG1
GRIN2B
GUCY2C
H2AFJ
SMCO3
MGP
ARHGDIB
LMO3
PLCZ1
SLCO1C1
GOLT1B
GYS2
ETNK1
KRAS
MANSC4
PTHLH
DDX11
H3F3C
ABCD2
NELL2
SCAF11
RPAP3
CCDC184
TEX49
DDN
KCNH3
AQP2
ASIC1
FAM186A
TFCP2
DAZAP2
BIN2
ANKRD33
KRT80
KRT85
KRT84
KRT6B
KRT6C
KRT6A
KRT5
KRT72
KRT73
KRT2
KRT3
KRT4
IGFBP6
SP7
ATF7
HOXC5
PPP1R1A
OR9K2
OR6C6
OR6C1
OR6C65
BLOC1S1
CD63
SUOX
APOF
BAZ2A
HSD17B6
NXPH4
GLI1
SLC26A10
TSPAN31
MARCH9
TAFA2
AVPR1A
MSRB3
IFNG
IL26
LYZ
LRRC10
KCNMB4
TSPAN8
THAP2
TMEM19
KCNC2
CAPS2
GLIPR1L1
GLIPR1L2
KRR1
MYF6
SLC6A15
KERA
C12orf74
SOCS2
CCDC38
HAL
SCYL2
ANO4
C12orf42
NT5DC3
CKAP4
ASCL4
WSCD2
FICD
FOXN4
MMAB
GPN3
MYL2
RPH3A
DTX1
RASAL1
SLC8B1
LHX5
CCDC60
PLA2G1B
RNF10
POP5
HNF1A
MORN3
B3GNT4
HCAR3
ARL6IP4
PITPNM2
DDX55
RFLNA
TMEM132D
P2RX2
TPTE2
LNX2
GSX1
PDX1
FLT3
RFC3
MAB21L1
SPART
EXOSC8
TRPC4
SMIM2
GTF2F2
SLC25A30
SIAH3
CPB2
RCBTB1
WDFY2
ALG11
NEK3
BORA
KCTD12
SLAIN1
EDNRB
POU4F1
SOX21
CLDN10
OXGR1
TM9SF2
ZIC2
METTL21C
EFNB2
MYO16
SOX1
PROZ
TFDP1
UPF3A
CHAMP1
OR4K2
OR4K5
OR4K1
OR4K15
OR4K13
OR4K17
OR4N5
OR11H4
KLHL33
PNP
EDDM3B
RNASE3
SLC39A2
TPPP2
TMEM253
OR5AU1
CHD8
OR10G3
OR10G2
OR4E2
OR6J1
REM2
C14orf93
HOMEZ
CMTM5
MYH7
DHRS4
CARMIL3
PCK2
FITM1
PSME1
TGM1
DHRS1
CIDEB
CTSG
FOXG1
HEATR5A
GPR33
BAZ1A
NKX2-8
MIPOL1
LRR1
L2HGDH
ABHD12B
PTGDR
PTGER2
CGRRF1
TMEM260
OTX2
SIX6
SIX1
MTHFD1
AKAP5
TMEM229B
PIGH
ARG2
PLEKHD1
MED6
DPF3
ACOT4
ACOT6
PNMA1
BBOF1
SYNDIG1L
ISCA2
PROX2
TMED10
LRRC74A
ZDHHC22
NGB
GSTZ1
NOXRED1
ALKBH1
TSHR
KCNK10
ZC3H14
EFCAB11
CCDC88C
CATSPERB
MOAP1
PRIMA1
IFI27L1
PPP4R4
SERPINA1
SERPINA4
TCL1A
BCL11B
RTL1
ZNF839
AMN
EIF5
C14orf180
ADSSL1
AKT1
ZBTB42
PLD4
CRIP2
IGHA2
IGHE
IGHA1
IGHG1
IGHD
IGHM
GOLGA6L2
GABRA5
GOLGA8M
TRPM1
RYR3
KATNBL1
NUTM1
GJD2
ACTC1
GPR176
INAFM2
CCDC9B
PHGR1
KNL1
C15orf62
NUSAP1
ITPKA
LRRC57
CDAN1
TMEM62
TGM7
STRC
CATSPER2
ELL3
CTDSPL2
SPG11
SLC28A2
GATM
CTXN2
SLC12A1
ATP8B4
USP50
CYP19A1
GLDN
TMOD3
ONECUT1
PRTG
AQP9
CCNB2
LDHAL6B
C2CD4A
C2CD4B
FBXL22
PCLAF
OAZ2
PIF1
PLEKHO2
IGDCC3
HACD3
MEGF11
TIPIN
SKOR1
CLN6
GRAMD2A
HEXA
ARIH1
HCN4
REC114
ISLR2
STRA6
CYP1A2
LMAN1L
CPLX3
TMEM266
ETFA
ISL2
CHRNB4
BCL2A1
ABHD17C
CEMIP
TICRR
PLIN1
IQGAP1
BLM
MAN2A2
ST8SIA2
PGPEP1L
TTC23
LRRK1
SNRPA1
PCSK6
OR4F6
OR4F15
HBA2
HBQ1
NME4
ANTKMT
CCDC78
RPUSD1
GNG13
LMF1
CACNA1H
AL032819.3
PTX4
MEIOB
MSRB1
RNF151
TBL3
SYNGR3
BRICD5
PRSS41
PRSS22
FLYWCH2
CLDN9
CLDN6
MMP25
ZSCAN10
ZNF174
SLX4
C16orf96
UBALD1
RBFOX1
TMEM114
TNP2
PRM3
SNN
CPPED1
PLA2G10
NTAN1
MPV17L
GPR139
ACSM5
ACSM2A
DNAH3
ANKS4B
SLC5A11
GSG1L
SBK1
IL27
TUFM
ATP2A1
CD19
CDIPT
HIRIP3
C16orf92
YPEL3
SEPTIN1
ZNF689
SETD1A
PRSS8
PRSS36
TRIM72
PYDC1
ITGAM
ITGAX
ARMC5
ZNF720
ABCC11
CBLN1
SALL1
IRX5
CES1
NUDT21
CETP
PLLP
CCL17
DOK4
USB1
CFAP20
DYNC1LI2
CA7
PDP2
CES2
TMEM208
ATP6V0D1
CARMIL2
C16orf86
RANBP10
TMED6
CYB5B
HP
ZFHX3
WDR59
CHST6
TMEM231
CPHXL
VAT1L
BCO1
GAN
MBTPS1
WFDC1
ZDHHC7
FAM92B
GSE1
MTHFSD
FOXL1
CBFA2T3
SLC22A31
ZNF778
DPEP1
SPATA33
PRDM7
SCGB1C2
RPH3AL
C17orf97
TIMM22
RILP
OR1D2
OR1A1
OR3A2
OR3A1
AC087498.1
OR3A3
SPNS3
GGT6
VMO1
AC233723.1
ENO3
SLC52A1
SCIMP
MIS12
PIMREG
C17orf100
SLC16A13
SLC16A11
ASGR2
ASGR1
CLDN7
ACAP1
CD68
SOX15
SHBG
EFNB3
NAA38
CYB5D1
ALOX15B
VAMP2
TMEM107
CTC1
PFAS
SLC25A35
PIK3R5
CFAP52
MYH2
PIRT
SHISA6
TVP23C
CENPV
LRRC75A
TNFRSF13B
MED9
SHMT1
TBC1D28
SLC5A10
SLC47A1
NATD1
KCNJ18
SLC46A1
UNC119
SEZ6
OMG
LRRC37B
SPACA3
FNDC8
C17orf50
CCL16
CCL14
MRM1
LHX1
HNF1B
GPR179
C17orf98
FBXO47
NEUROD2
PPP1R1B
PNMT
PGAP3
GJD3
TOP2A
CCR7
KRT25
KRT27
KRT28
KRT23
KRT39
KRTAP1-3
KRTAP1-1
KRTAP4-11
KRTAP4-5
KRTAP4-1
KRTAP9-9
KRTAP29-1
KRT33A
KRT33B
KRT31
KRT36
KRT16
GAST
HAP1
CAVIN1
HSD17B1
AOC2
AARSD1
BRCA1
NBR1
TMEM106A
ETV4
SOST
C17orf53
SLC4A1
SLC25A39
HEXIM2
FMNL1
SPATA32
STH
LRRC37A2
GOSR2
RPRML
MYL4
LRRC46
HOXB1
HOXB2
PRAC1
PRAC2
GIP
KAT7
DLX4
DLX3
SGCA
COL1A1
TMEM92
CHAD
SMIM36
DGKE
CCDC182
OR4D1
EPX
LPO
TSPOAP1
TEX14
TBX2
GH2
PECAM1
LRRC37A3
APOH
SOX9
SSTR2
CPSF4L
BTBD17
TMEM104
H3F3B
GALR2
FOXJ1
RNF157
QRICH2
MGAT5B
TMC6
C17orf99
CBX2
RNF213
ENDOV
PVALEF
HGS
MCRIP1
MYADML2
ASPSCR1
CENPX
TEX19
WDR45B
MYOM1
DLGAP1
AKAIN1
PTPRM
MTCL1
APCDD1
CIDEA
MC2R
ZNF519
CTAGE1
TMEM241
HRH4
TAF4B
DSG4
TTR
ASXL3
NOL4
ZNF396
TPGS2
SIGLEC15
EPG5
HAUS1
RNF165
ST8SIA5
ELOA3
SKOR2
ACAA2
SKA1
WDR7
MALT1
PMAIP1
MC4R
ZCCHC2
BCL2
SERPINB5
C18orf63
GALR1
CTDP1
KCNG2
TXNL4A
THEG
C2CD4C
ODF3L2
MADCAM1
PRSS57
AZU1
PRTN3
CFD
KISS1R
ADAMTSL5
PLK5
AMH
JSRP1
GNA11
GNA15
SMIM24
CACTIN
MATK
ATCAY
NMRK2
ZBTB7A
SIRT6
FSD1
STAP2
SH3GL1
PLIN4
PLIN5
UHRF1
TINCR
PRR22
FUT5
PSPN
SLC25A41
CRB3
DENND1C
MBD3L2B
AC119396.1
ARHGEF18
STXBP2
RETN
MCEMP1
TRAPPC5
FCER2
PRR36
ELAVL1
CCL25
FBN3
KANK3
OR1M1
OR7G2
OR7D2
OR7D4
OR7E24
CDC37
KEAP1
S1PR5
TMED1
TSPAN16
RAB3D
ELAVL3
ZNF844
ZNF44
ZNF490
GNG14
JUNB
THSD8
KLF1
DAND5
C19orf57
DCAF15
C19orf67
SAMD1
PRKACA
ZNF333
OR7C1
OR1I1
PGLYRP2
CYP4F12
OR10H3
CYP4F2
RAB8A
KLF2
C19orf44
USE1
ANKLE1
ABHD8
PLVAP
CCDC194
NXNL1
NIBAN3
INSL3
JAK3
CCDC124
MAST3
IFI30
CRLF1
COMP
COPE
TM6SF2
ATP13A1
ZNF85
ZNF676
ZNF99
ZNF728
ZNF254
VSTM2B
URI1
ZNF507
DPY19L3
CHST8
PDCD2L
HPN
FXYD3
FXYD1
HAMP
KRTDAP
TMEM147
ATP4A
ETV2
NPHS1
KIRREL2
ZNF568
ZNF420
ZNF569
ZNF570
ZNF573
RASGRP4
LGALS4
ECH1
HNRNPL
NCCRP1
LRFN1
SELENOV
LGALS13
CLC
MIA
CYP2B6
CYP2S1
HNRNPUL1
B3GNT8
CEACAM7
LYPD4
DEDD2
GSK3A
PRR19
CXCL17
CEACAM8
PSG3
PSG6
PSG7
PSG9
CD177
TEX101
ZNF576
PLAUR
ZNF230
ZNF229
IGSF23
TOMM40
APOC1
APOC2
EXOC3L2
KLC3
GIPR
SIX5
NOVA2
PGLYRP1
HIF3A
MEIS3
KPTN
ZNF541
CRX
SULT2A1
BSPH1
SYNGR4
GRIN2D
KCNJ14
LMTK3
SPACA4
CD37
DKKL1
RCN3
FUZ
ATF5
KCNC3
NAPSA
SPIB
EMC10
SYT3
GPR32
ACP4
KLK4
KLK5
KLK6
SIGLEC9
IGLON5
SIGLEC12
SIGLEC6
SIGLEC5
SIGLEC14
FPR1
FPR2
ZNF613
ZNF600
ZNF888
ZNF665
ZNF677
ZNF765
VSTM1
TARM1
TSEN34
LILRA6
LENG9
NLRP7
NLRP2
TNNI3
SYT5
TMEM86B
COX6B2
IL11
C19orf85
SBK3
ZNF579
RFPL4AL1
NLRP11
ZSCAN5A
ZIM2
ZNF547
ZNF548
ZNF549
ZNF550
ZIK1
C19orf18
ZNF837
SLC27A5
DEFB128
C20orf96
CSNK2A1
SCRT2
ANGPT4
PSMF1
PDYN
TGM3
TMC2
EBF4
LZTS3
AP5S1
RASSF2
PCNA
CDS2
TRMT6
SLX4IP
SEL1L2
MGME1
DTD1
SCP2D1
CFAP61
NKX2-4
NKX2-2
PAX1
CSTL1
SYNDIG1
NANP
DEFB124
PDRG1
XKR7
BPIFB4
BPIFA1
BPIFB1
SNTA1
ZNF341
CHMP4B
MAP1LC3A
GSS
MYH7B
FAM83C
SCAND1
SLC32A1
FAM83D
LPIN3
PTPRT
SGK2
GTSF1L
CCN5
KCNS1
WFDC5
PI3
SDC4
TP53TG5
SPINT3
WFDC6
WFDC10A
SPINT4
WFDC3
UBE2C
ZNF335
SLC12A5
NCOA5
CD40
SLC35C2
UBE2V1
TMEM189
MC3R
GCNT7
PCK1
PMEPA1
C20orf85
ANKRD60
VAPB
APCDD1L
TUBB1
ZNF831
CDH4
GATA5
NKAIN4
COL20A1
SRMS
FNDC11
SAMD10
C20orf204
LKAAEAR1
NPBWR2
TPTE
ADAMTS5
GRIK1
CLDN8
KRTAP24-1
KRTAP25-1
KRTAP13-2
KRTAP13-4
KRTAP19-7
KRTAP6-3
KRTAP6-2
KRTAP20-4
KRTAP20-3
KRTAP8-1
KRTAP11-1
MRAP
TCP10L
IFNAR2
IFNGR2
DNAJC28
KCNE2
DOP1B
KCNJ15
ETS2
GET1
B3GALT5
IGSF5
DSCAM
UMODL1
HSF2BP
PDXK
AIRE
KRTAP10-2
KRTAP10-8
KRTAP12-4
KRTAP12-3
YBEY
C21orf58
CLDN5
GP1BB
RTN4R
ZNF74
SERPIND1
GGT2
UBE2L3
CCDC116
VPREB1
ZNF280B
PRAME
VPREB3
LRRC75B
TMEM211
HPS4
HORMAD2
RNF215
SEC14L4
SEC14L6
INPP5J
SFI1
SLC5A4
SYN3
MB
APOL6
APOL5
MPST
ELFN2
SH3BP1
LGALS1
SOX10
SLC16A8
DNAL4
APOBEC3A
MGAT3
Z82206.1
MRTFA
SHISA8
CYP2D6
CYB5R3
TTLL1
MPPED1
EFCAB6
PHF21B
UPK3A
FAM118A
RIBC2
PKDREJ
GTSE1
IL17REL
TTLL8
MLC1
MOV10L1
PLXNB2
GTPBP6
SHOX
ARSH
ARSF
PUDP
MID1
TMSB4X
AP1S2
EIF1AX
KLHL34
SMPX
YY2
PHEX
MAGEB6
MAGEB5
MAGEB10
MAGEB2
MAGEB16
FAM47C
LANCL3
XK
OTC
MPC1L
NYX
CHST7
SLC9A7
SSX5
SSX3
GLOD5
GPKOW
GAGE10
PAGE1
CCNB3
DGKK
SPANXN5
XAGE5
RIBC1
TSR2
ALAS2
PAGE3
KLF8
SLC7A3
CXorf65
IL2RG
GJB1
ITGB1BP2
GCNA
ERCC6L
PABPC1L2A
ATRX
PGK1
RTL3
HMGN5
POU3F4
CYLC1
APOOL
TNMD
NOX1
ARL13A
BEX5
TMSB15A
RAB9B
H2BFWT
H2BFM
SLC25A53
ZCCHC18
SERPINA7
FRMPD3
NCBP2L
IRS4
KCNE5
PAK3
SERTM2
RTL4
ZCCHC12
SLC25A5
TMEM255A
GRIA3
TEX13C
FRMD7
USP26
MMGT1
ADGRG4
GPR101
F9
MAGEC3
HSFX3
MAGEA8
HMGB3
PASD1
MAGEA10
CETN2
PNMA6E
TREX2
BGN
F8A1
PCDH11Y
TMSB4Y
AC007244.1
EIF1AY
